application {
  config {
    baseName coopcycleJhipster,
    applicationType monolith,
    authenticationType jwt,
    prodDatabaseType postgresql,
  }
  entities *
}

// Entities
entity Cooperative {
  name String required minlength(2) maxlength(50)
  description String maxlength(255)
}

entity Member {
  firstName String required minlength(2) maxlength(50)
  lastName String required minlength(2) maxlength(50)
  email String required maxlength(254)
  role MemberRole required
  cooperativeId Long required
  userId Long
}

entity UserCoopcycle {
  login String required unique minlength(1) maxlength(50)
  password String required minlength(60) maxlength(60)
  firstName String maxlength(50)
  lastName String maxlength(50)
  email String required unique maxlength(254)
  location String required minlength(5) maxlength(255)
  activated Boolean 
  authorities String required
}

entity Restaurant {
  name String required minlength(2) maxlength(50)
  description String maxlength(255)
  location String required minlength(5) maxlength(255)
  cooperativeId Long required
}

entity Menu {
  name String required minlength(2) maxlength(50)
  description String maxlength(255)
  restaurantId Long required
}

entity Item {
  name String required minlength(2) maxlength(50)
  description String maxlength(255)
  price Float required
  menuId Long required
}

entity Cart {
  userId Long required
}

entity Delivery {
  cartId Long required
  courierId Long required
  restaurantId Long required
  deliveryTime Instant required
  pickupTime Instant required
}

// Enumerations
enum MemberRole {
  ADMIN, COURIER, RESTAURANT_OWNER, CUSTOMER
}

enum Authority {
  ADMIN, USER
}

// Relations
relationship OneToMany {
  Cooperative{restaurants} to Restaurant{cooperativeId}
  Restaurant{menus} to Menu{restaurantId}
  Menu{items} to Item{menuId}
  UserCoopcycle{carts} to Cart{userId}
  Cart{deliveries} to Delivery{cartId}
}

relationship ManyToOne {
  Delivery{courierId} to Member
  Delivery{restaurantId} to Restaurant
}

relationship OneToMany {
  Cooperative{members} to Member{cooperativeId}
  Member{userId} to UserCoopcycle
}



